('C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\build\\SuperEbookMachine\\SuperEbookMachine.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\build\\SuperEbookMachine\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\build\\SuperEbookMachine\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\build\\SuperEbookMachine\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\build\\SuperEbookMachine\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\build\\SuperEbookMachine\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\build\\SuperEbookMachine\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SuperEbookMachine',
   'C:\\Users\\huang\\Documents\\GitHub\\SuperEbookMachine\\SuperEbookMachine.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
